<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">


<!--######################### gazebo plugins #############################################-->
<!-- Weitere Beispiele konnen unter: http://gazebosim.org/tutorials?tut=ros_gzplugins abgerufen werden-->

<!--######################### gazebo_ros_control #########################################-->

 <xacro:macro name="gazebo_ros_controller" params="">
   <gazebo>
     <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
       <robotNamespace>/</robotNamespace>
     </plugin>
  </gazebo>
 </xacro:macro> 


<!--######################### holonomic_steering #########################################-->
 <xacro:macro name="holonomic_steering" params="">
  <gazebo>
    <plugin name="holonomic_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishTF>false</publishTF>
    </plugin>
  </gazebo>
 </xacro:macro> 
 
 <!--######################### skid_steer_drive_controller #########################################-->
 <xacro:macro name="skid_steer_drive_controller" params="">
  <gazebo>
   <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
     <updateRate>100.0</updateRate>
     <robotNamespace>/</robotNamespace>
     <leftFrontJoint>base_to_front_left_wheel</leftFrontJoint>
     <rightFrontJoint>base_to_front_right_wheel</rightFrontJoint>
     <leftRearJoint>base_to_rear_left_wheel</leftRearJoint>
     <rightRearJoint>base_to_rear_right_wheel</rightRearJoint>
     <wheelSeparation>0.5</wheelSeparation>
     <wheelDiameter>0.6</wheelDiameter>
     <robotBaseFrame>base_footprint</robotBaseFrame>
     <MaxForce>5.0</MaxForce>
     <torque>200</torque>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
     <broadcastTF>true</broadcastTF>
   </plugin>
  </gazebo>
 </xacro:macro> 
 
<!--############################## camera ################################################--> 
 
  <xacro:macro name="gazebo_camera" params="">
   
   <gazebo reference="camera_link">
     <sensor type="camera" name="camera1">
       <update_rate>30.0</update_rate>
       <camera name="head">
         <horizontal_fov>1.3962634</horizontal_fov>
         <image>
           <width>800</width>
           <height>800</height>
           <format>R8G8B8</format>
         </image>
         <clip>
           <near>0.02</near>
           <far>300</far>
         </clip>
         <noise>
           <type>gaussian</type>
           <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
           <mean>0.0</mean>
           <stddev>0.007</stddev>
         </noise>
      </camera>
     
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>0.0</updateRate>
         <cameraName>vacu_bot/camera1</cameraName>
         <imageTopicName>image_raw</imageTopicName>
         <cameraInfoTopicName>camera_info</cameraInfoTopicName>
         <frameName>camera_link</frameName>
         <hackBaseline>0.07</hackBaseline>
         <distortionK1>0.0</distortionK1>
         <distortionK2>0.0</distortionK2>
         <distortionK3>0.0</distortionK3>
         <distortionT1>0.0</distortionT1>
         <distortionT2>0.0</distortionT2>
       </plugin>
     </sensor>
   </gazebo>
  </xacro:macro> 
  
<!--############################## lidar ################################################--> 
  <xacro:macro name="gazebo_lidar" params="">
  <gazebo reference="lidar">
    <sensor type="gpu_ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro> 
  

</robot>
