<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">


<!--######################### gazebo plugins #############################################-->
<!-- Weitere Beispiele konnen unter: http://gazebosim.org/tutorials?tut=ros_gzplugins abgerufen werden-->

<!--######################### gazebo_ros_control #########################################-->

 <xacro:macro name="gazebo_ros_controller" params="">
   <gazebo>
     <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
       <robotNamespace>/</robotNamespace>
     </plugin>
  </gazebo>
 </xacro:macro> 


<!--######################### holonomic_steering #########################################-->
 <xacro:macro name="holonomic_steering" params="">
  <gazebo>
    <plugin name="holonomic_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishTF>false</publishTF>
    </plugin>
  </gazebo>
 </xacro:macro> 
 
 <!--######################### skid_steer_drive_controller #########################################-->
 <xacro:macro name="skid_steer_drive_controller" params="">
  <gazebo>
   <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
     <updateRate>100.0</updateRate>
     <robotNamespace>/</robotNamespace>
     <leftFrontJoint>base_to_left_front_wheel</leftFrontJoint>
     <rightFrontJoint>base_to_right_front_wheel</rightFrontJoint>
     <leftRearJoint>base_to_rear_left_wheel</leftRearJoint>
     <rightRearJoint>base_to_rear_right_wheel</rightRearJoint>
     <wheelSeparation>0.5</wheelSeparation>
     <wheelDiameter>0.6</wheelDiameter>
     <robotBaseFrame>base_footprint</robotBaseFrame>
     <MaxForce>5.0</MaxForce>
     <torque>200</torque>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
     <broadcastTF>true</broadcastTF>
   </plugin>
  </gazebo>
 </xacro:macro> 
 
<!--############################## lidar ################################################--> 
  <xacro:macro name="gazebo_lidar" params="">
  <gazebo reference="lidar">
    <sensor type="gpu_ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro> 
  

</robot>
